In [133]:
import pandas as pd
from sqlalchemy import create_engine, func, inspect, desc
# PyMySQL 
import pymysql
pymysql.install_as_MySQLdb()
# The following code is to call one .ipynb from another
# First install ipynb using the command "pip install ipynb" from command prompt. Then include the following to start
# using your work from the other notebook (here we want to use the dataframes from our extract.ipynb)
from ipynb.fs.full.extract import *

In [134]:
# Check to see if we can access our work from extract.ipynb
immunization_df.head() # It works!!

    county school_year  number_reported  number_completed
0    LEWIS     2016-17             33.0              29.0
1    LEWIS     2016-17              0.0               0.0
2  LINCOLN     2016-17             13.0              10.0
3  SPOKANE     2016-17              0.0               0.0
4   YAKIMA     2016-17             60.0              57.0

In [135]:
immunization_df.count()

county              2595
school_year         2595
number_reported     2478
number_completed    2478
dtype: int64

In [136]:
# Drop all rows with 0's in number_reported and number_completed columns
immunization_df = immunization_df.drop(immunization_df[(immunization_df.number_reported == 0.0) & (immunization_df.number_completed == 0.0)].index)
# Count the number of unique rows
immunization_df['county'].nunique()

39

In [137]:
# Count the number of rows with values in'em
immunization_df.count()

county              1590
school_year         1590
number_reported     1473
number_completed    1473
dtype: int64

In [138]:
# The count_null indicates the existance of 'NULL' or 'NaN's in the dataset
# Let's check
immunization_df.isna().sum()

county                0
school_year           0
number_reported     117
number_completed    117
dtype: int64

In [139]:
# Yet another way to count the total number of 'NULL' or 'NaN' values in the dataframe is...
count_null = len(immunization_df) - immunization_df.count()
count_null

county                0
school_year           0
number_reported     117
number_completed    117
dtype: int64

In [140]:
# Let's drop all the rows with 'NULL' or 'NaN's
immunization_df= immunization_df.dropna()

# Confirm the removal of NULL values
immunization_df.isna().sum()

county              0
school_year         0
number_reported     0
number_completed    0
dtype: int64

In [141]:
#Count the total number of records with values in the dataframe
immunization_df.count()

county              1473
school_year         1473
number_reported     1473
number_completed    1473
dtype: int64

In [146]:
# Convert the content of wa_county_df column 'county' to uppercase
wa_county_df['county'] = wa_county_df['county'].str.upper()
# Confirm the conversion
wa_county_df.head()

  county  pop_2016
0  ADAMS     19510
1  ADAMS      9105
2  ADAMS     10405
3  ADAMS       110
4  ADAMS       550

In [147]:
# Note that each county having multiple values in the wa_county_df.  We need to roll'em all up.
wa_county_grp = wa_county_df.groupby('county').sum()
wa_county_df = pd.DataFrame(wa_county_grp)
wa_county_df.count()

pop_2016    40
dtype: int64

In [148]:
# Let's combine the two dataframes
combined_df = pd.merge(immunization_df, wa_county_df, on='county', how='left')
combined_df.sort_values(by='county')
combined_df.head()

    county school_year  number_reported  number_completed  pop_2016
0    LEWIS     2016-17             33.0              29.0    185110
1  LINCOLN     2016-17             13.0              10.0     26680
2   YAKIMA     2016-17             60.0              57.0    666805
3   ASOTIN     2016-17             47.0              44.0     52830
4   PIERCE     2016-17             59.0              52.0   2141210

In [149]:
# Check for NULL values in the dataframe. 'True' values indicate the presence of 'NULL' values.
combined_df.isna().sum()

county              0
school_year         0
number_reported     0
number_completed    0
pop_2016            0
dtype: int64

In [150]:
# Yet another way to count the total number of 'NULL' or 'NaN' values in the dataframe is...
count_null = len(combined_df) - combined_df.count()
count_null

county              0
school_year         0
number_reported     0
number_completed    0
pop_2016            0
dtype: int64

In [151]:
# Let's drop all the rows having 'NULL' or 'NaN's.
combined_df = combined_df.dropna()
combined_df

            county school_year  number_reported  number_completed  pop_2016
0            LEWIS     2016-17             33.0              29.0    185110
1          LINCOLN     2016-17             13.0              10.0     26680
2           YAKIMA     2016-17             60.0              57.0    666805
3           ASOTIN     2016-17             47.0              44.0     52830
4           PIERCE     2016-17             59.0              52.0   2141210
5            MASON     2016-17             68.0              59.0    134710
6         THURSTON     2016-17             75.0              64.0    680270
7          SPOKANE     2016-17             91.0              70.0   1335528
8          SPOKANE     2016-17              6.0               3.0   1335528
9         THURSTON     2016-17              1.0               1.0    680270
10           CLARK     2016-17            140.0             121.0   1164280
11            KING     2016-17             46.0              32.0   6069380
12         COWLITZ     2016-17             22.0              20.0    269470
13          PIERCE     2016-17            100.0              92.0   2141210
14            KING     2016-17             65.0              64.0   6069380
15           GRANT     2016-17             52.0              40.0    241700
16         WHATCOM     2016-17             52.0              46.0    547082
17          PIERCE     2016-17             93.0              87.0   2141210
18         PACIFIC     2016-17             40.0              36.0     49255
19          SKAGIT     2016-17             55.0              42.0    316950
20         STEVENS     2016-17             10.0               9.0     97958
21           GRANT     2016-17             95.0              80.0    241700
22        FRANKLIN     2016-17             91.0              77.0    253945
23       SNOHOMISH     2016-17             61.0              51.0   1979585
24            KING     2016-17             77.0              75.0   6069380
25         CLALLAM     2016-17             13.0               9.0    176745
26         LINCOLN     2016-17              7.0               6.0     26680
27           FERRY     2016-17             19.0              14.0     16490
28          PIERCE     2016-17             79.0              74.0   2141210
29       KLICKITAT     2016-17             23.0               7.0     49150
...            ...         ...              ...               ...       ...
1443          KING     2016-17             29.0              27.0   6069380
1444          KING     2016-17             47.0              45.0   6069380
1445       SPOKANE     2016-17             27.0              20.0   1335528
1446          KING     2016-17             17.0              16.0   6069380
1447        PIERCE     2016-17            118.0             109.0   2141210
1448        YAKIMA     2016-17             16.0              12.0    666805
1449     SNOHOMISH     2016-17             73.0              70.0   1979585
1450  GRAYS HARBOR     2016-17             22.0              19.0    190350
1451          KING     2016-17             50.0              44.0   6069380
1452       SPOKANE     2016-17             86.0              77.0   1335528
1453        PIERCE     2016-17             60.0              57.0   2141210
1454          KING     2016-17             17.0              16.0   6069380
1455      FRANKLIN     2016-17             26.0              20.0    253945
1456          KING     2016-17             11.0              11.0   6069380
1457        YAKIMA     2016-17              7.0               2.0    666805
1458        KITSAP     2016-17             88.0              82.0    613460
1459       SPOKANE     2016-17             51.0              46.0   1335528
1460       WHATCOM     2016-17             85.0              75.0    547082
1461          KING     2016-17              3.0               2.0   6069380
1462     SNOHOMISH     2016-17             73.0              52.0   1979585
1463     SNOHOMISH     2016-17             90.0              56.0   1979585
1464       SPOKANE     2016-17              6.0               1.0   1335528
1465        PIERCE     2016-17             62.0              50.0   2141210
1466      OKANOGAN     2016-17             87.0              66.0    100100
1467       STEVENS     2016-17              8.0               6.0     97958
1468      THURSTON     2016-17             64.0              48.0    680270
1469        YAKIMA     2016-17             15.0               6.0    666805
1470       COWLITZ     2016-17             55.0              52.0    269470
1471       SPOKANE     2016-17             86.0              73.0   1335528
1472          KING     2016-17            139.0              78.0   6069380

[1473 rows x 5 columns]

In [152]:
# Drop duplicate rows
combined_df= combined_df.drop_duplicates(keep='first').reset_index()

In [153]:
combined_df.columns

Index(['index', 'county', 'school_year', 'number_reported', 'number_completed',
       'pop_2016'],
      dtype='object')

In [154]:
combined_df

,index,county,school_year,number_reported,number_completed,pop_2016
0,0,LEWIS,2016-17,33.0,29.0,185110
1,1,LINCOLN,2016-17,13.0,10.0,26680
2,2,YAKIMA,2016-17,60.0,57.0,666805
3,3,ASOTIN,2016-17,47.0,44.0,52830
4,4,PIERCE,2016-17,59.0,52.0,2141210
5,5,MASON,2016-17,68.0,59.0,134710
6,6,THURSTON,2016-17,75.0,64.0,680270
7,7,SPOKANE,2016-17,91.0,70.0,1335528
8,8,SPOKANE,2016-17,6.0,3.0,1335528
9,9,THURSTON,2016-17,1.0,1.0,680270
10,10,CLARK,2016-17,140.0,121.0,1164280
11,11,KING,2016-17,46.0,32.0,6069380
12,12,COWLITZ,2016-17,22.0,20.0,269470
13,13,PIERCE,2016-17,100.0,92.0,2141210
14,14,KING,2016-17,65.0,64.0,6069380
15,15,GRANT,2016-17,52.0,40.0,241700
16,16,WHATCOM,2016-17,52.0,46.0,547082
17,17,PIERCE,2016-17,93.0,87.0,2141210
18,18,PACIFIC,2016-17,40.0,36.0,49255
19,19,SKAGIT,2016-17,55.0,42.0,316950
20,20,STEVENS,2016-17,10.0,9.0,97958
21,21,GRANT,2016-17,95.0,80.0,241700
22,22,FRANKLIN,2016-17,91.0,77.0,253945
23,23,SNOHOMISH,2016-17,61.0,51.0,1979585
24,24,KING,2016-17,77.0,75.0,6069380
25,25,CLALLAM,2016-17,13.0,9.0,176745
26,26,LINCOLN,2016-17,7.0,6.0,26680
27,27,FERRY,2016-17,19.0,14.0,16490
28,28,PIERCE,2016-17,79.0,74.0,2141210
29,29,KLICKITAT,2016-17,23.0,7.0,49150
...,...,...,...,...,...,...
1357,1439,CHELAN,2016-17,26.0,17.0,195655
1358,1440,SPOKANE,2016-17,5.0,2.0,1335528
1359,1441,ISLAND,2016-17,46.0,31.0,191270
1360,1442,PIERCE,2016-17,33.0,7.0,2141210
1361,1443,KING,2016-17,29.0,27.0,6069380
1362,1444,KING,2016-17,47.0,45.0,6069380
1363,1445,SPOKANE,2016-17,27.0,20.0,1335528
1364,1447,PIERCE,2016-17,118.0,109.0,2141210
1365,1448,YAKIMA,2016-17,16.0,12.0,666805
1366,1450,GRAYS HARBOR,2016-17,22.0,19.0,190350
1367,1451,KING,2016-17,50.0,44.0,6069380
1368,1452,SPOKANE,2016-17,86.0,77.0,1335528
1369,1453,PIERCE,2016-17,60.0,57.0,2141210
1370,1455,FRANKLIN,2016-17,26.0,20.0,253945
1371,1457,YAKIMA,2016-17,7.0,2.0,666805
1372,1458,KITSAP,2016-17,88.0,82.0,613460
1373,1459,SPOKANE,2016-17,51.0,46.0,1335528
1374,1460,WHATCOM,2016-17,85.0,75.0,547082
1375,1461,KING,2016-17,3.0,2.0,6069380
1376,1462,SNOHOMISH,2016-17,73.0,52.0,1979585
1377,1463,SNOHOMISH,2016-17,90.0,56.0,1979585
1378,1464,SPOKANE,2016-17,6.0,1.0,1335528
1379,1465,PIERCE,2016-17,62.0,50.0,2141210
1380,1466,OKANOGAN,2016-17,87.0,66.0,100100
1381,1467,STEVENS,2016-17,8.0,6.0,97958
1382,1468,THURSTON,2016-17,64.0,48.0,680270
1383,1469,YAKIMA,2016-17,15.0,6.0,666805
1384,1470,COWLITZ,2016-17,55.0,52.0,269470
1385,1471,SPOKANE,2016-17,86.0,73.0,1335528
1386,1472,KING,2016-17,139.0,78.0,6069380